# Konfigurasi Database Railway (URL Publik)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=41114
DB_USER=root
DB_PASSWORD=uYyExIkZclwyHjudxMMgJeeDLPieicqy
DB_NAME=railway

SUPABASE_URL=https://ksbgetxgqjocujhlftyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmdldHhncWpvY3VqaGxmdHljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY0OTkzMywiZXhwIjoyMDc3MjI1OTMzfQ.HFOmk2aJ5u8hzEaaDWcl5ld46ITiLint8Tz0fQ-z48g
SUPABASE_BUCKET=bukti_pembayaran